yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 9 new dependencies.
info Direct dependencies
├─ @testing-library/dom@10.4.0
├─ @types/react@19.0.7
└─ typescript@5.7.3
info All dependencies
├─ @testing-library/dom@10.4.0
├─ @types/aria-query@5.0.4
├─ @types/react@19.0.7
├─ aria-query@5.3.0
├─ csstype@3.1.3
├─ dequal@2.0.3
├─ dom-accessibility-api@0.5.16
├─ lz-string@1.5.0
└─ typescript@5.7.3
Done in 10.33s.
